<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Document</title>
</head>

<body>


    <div style="background-image:url(./fotos/bg-2.jpg); width: 750px; height: 571px; margin: auto;">
        <div style="width:33.3%; padding:20px; box-sizing: border-box; float:left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
                suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
                provident. Quam, aliquid?</p>
        </div>
        <div style="width:33.3%; padding:20px; box-sizing: border-box; float:left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
                suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
                provident. Quam, aliquid?</p>
        </div>
        <div style="width:33.3%; padding:20px; box-sizing: border-box; float:left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
                suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
                provident. Quam, aliquid?</p>
        </div>

    </div>
</body>

</html>